server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /usr/local/etc/nginx/ssl/{{host}}.crt;
    ssl_certificate_key  /usr/local/etc/nginx/ssl/{{host}}.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    listen       80;
    server_name {{host}};

    root   {{root}};
    index index.php index.html index.htm;

    access_log off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}